[33mcommit 5b2dc01baad609f2580c0743bfd8635da1fcca97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Carolina-web-code <carolinapisarenco546@gmail.com>
Date:   Sat Nov 16 18:00:57 2024 +0200

    Adaugă test5.txt

[33mcommit ccbfb9638410d1c2afa18060155f843fe0ddc161[m
Author: Carolina-web-code <carolinapisarenco546@gmail.com>
Date:   Sat Nov 16 18:00:57 2024 +0200

    Adaugă test4.txt

[33mcommit 86c33d1eb442afb81ef265d24065b3862c3b60aa[m
Author: Carolina-web-code <carolinapisarenco546@gmail.com>
Date:   Sat Nov 16 18:00:56 2024 +0200

    Adaugă test3.txt

[33mcommit 405f23b119c98fba6d30b907000d48c6bb6457a9[m
Author: Carolina-web-code <carolinapisarenco546@gmail.com>
Date:   Sat Nov 16 18:00:55 2024 +0200

    Adaugă test2.txt

[33mcommit 38764664132b68b75266bb46d3cce7d4ba35ca61[m
Author: Carolina-web-code <carolinapisarenco546@gmail.com>
Date:   Sat Nov 16 18:00:55 2024 +0200

    Adaugă test1.txt

[33mcommit e0a88b8f1ef4cd04b166920030643a0981c79c42[m
Author: Carolina-web-code <carolinapisarenco546@gmail.com>
Date:   Sat Nov 16 18:00:33 2024 +0200

    Adaugă test1.txt

[33mcommit baa7936233eee802493f4c567197363329cd605f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carolina-web-code <carolinapisarenco546@gmail.com>
Date:   Mon Nov 11 12:51:26 2024 +0200

    Am șters fișierul newfile2024.txt

[33mcommit 3fd29eb7c7cfdc872828709ad2d655258729af94[m
Author: Carolina-web-code <carolinapisarenco546@gmail.com>
Date:   Mon Nov 11 12:42:08 2024 +0200

    Am adaugat fisierul newfile2025.txt

[33mcommit 6b36c7c70ee325120898dc7c4d86d76e699bfbf8[m
Author: Carolina-web-code <carolinapisarenco546@gmail.com>
Date:   Sun Oct 20 15:49:19 2024 +0300

    Create test.txt
